* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.home{
    width: 100%;
    background-size: cover;
}

.main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #000;
}
.header {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 500px;
    padding-top: 150px;
}

.titles {
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
}

h1 {
    font-weight: 500;
    font-size: 200px;
    position:absolute;
    transform: translate(-50%,50%);
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    align-items: center;
    position: relative;
}

.navbar a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    align-items: center;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #b60606;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
    
}

.navbar ul li:hover::after{
    width: 100%;
}

.buttons{
    width: 100%;
    position: absolute;
    top: 120%;
    text-align: center;
    color: white;
}

img{
    max-width: 100%;
    height: auto
}

.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 1000px;
    height: 1000px;
    margin-left:200px;
    gap: 50px;

}





